{
  "name": "geography-edu-hshk",
  "version": "2.0.0",
  "description": "Nen tang Luu tru & Hoc tap Dia li Toan dien 4.0 - High School Help Kit",
  "scripts": {
    "build": "node tools/build_html.js",
    "build:html": "node tools/build_html.js",
    "test": "node tests/run_node_tests.js"
  },
  "keywords": [
    "geography",
    "education",
    "hshk",
    "gemini-ai",
    "firebase"
  ],
  "author": "Tran Huy Vu",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
